<!DOCTYPE html>
<html class="no-js" lang="en">
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RoyalSlider Demo</title>  
	
 	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 	
 	
 	
    <link rel="stylesheet" href="css/royalslider.css" />
    <link rel="stylesheet" href="css/royalslider-skins/default/default.css" />
    <link rel="stylesheet" href="css/royalslider-skins/iskin/iskin.css" />
    
    <!-- preview-related stylesheet -->
    <link rel="stylesheet" href="css/royalslider-preview.css" />
    
    
    
    <script src="js/jquery-1.6.2.min.js"></script>      
	<script src="js/jquery.easing.1.3.min.js"></script> 
    <script src="js/royal-slider-8.1.min.js"></script>
    
</head>
<body>	
	<div id="main-body">		
		<h1>RoyalSlider Demo: Image Gallery</h1>
		<div id="slider-ajax-container">
<div id="image-gallery" class="royalSlider default">   
    <ul class="royalSlidesContainer dragme">  
        <li class="royalSlide" data-thumb="img/galleryAssets/1_thumb.jpg" data-src="img/galleryAssets/1.jpg">  
        	<div class="royalCaption"> 
            	<div class="royalCaptionItem royalMidText">Gallery example (smart lazy-loading enabled)</div>               
            </div>                                                   
        </li>                           
        <li class="royalSlide" data-thumb="img/galleryAssets/2_thumb.jpg" data-src="img/galleryAssets/2.jpg">                           
            <div class="royalCaption"> 
                <div class="royalCaptionItem" style="font-size: 1em;">Bird photography in this demo by <a href="http://www.flickr.com/photos/johnfish/" target="_blank">John&amp;Fish</a><br></div>                                                 
            </div>             
        </li>
        <li class="royalSlide" data-thumb="img/galleryAssets/3_thumb.jpg" data-src="img/galleryAssets/3.jpg">                       
            <div class="staticTextBlock" style="position: absolute;">I'm a static text block</div>
        </li>
        <li class="royalSlide" data-thumb="img/galleryAssets/4_thumb.jpg" data-src="img/galleryAssets/4.jpg"></li>
        <li class="royalSlide" data-thumb="img/galleryAssets/5_thumb.jpg" data-src="img/galleryAssets/5.jpg">
        	<div class="staticTextBlock non-draggable" style="position: absolute;">I'm a static and selectable text block</div>
        	
        </li>
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>      
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>   
        <li class="royalSlide" data-thumb="img/galleryAssets/6_thumb.jpg" data-src="img/galleryAssets/6.jpg"></li>                         
     
    </ul> 
</div>
		</div>		
	</div>
	<pre><code>
	jQuery(document).ready(function($) {			   
		$('#image-gallery').royalSlider({
	    	captionShowEffects:["fade"],
			controlNavThumbs:true,			
					
			imageAlignCenter:true,
			
			directionNavEnabled: true,
			welcomeScreenEnabled:false,
			hideArrowOnLastSlide:true
			
			
	    });	   
	});
	</code></pre>
	<script>            
	jQuery(document).ready(function($) {			   
		$('#image-gallery').royalSlider({
	    	captionShowEffects:["fade"],
			controlNavThumbs:true,			
					
			imageAlignCenter:true,
			
			directionNavEnabled: true,
			welcomeScreenEnabled:false,
			hideArrowOnLastSlide:true
			
			
	    });	   
	});
    </script>
</body>
</html>