<!DOCTYPE html>
<html class="no-js" lang="en">
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RoyalSlider Demo</title>  
	
	
 	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 	
 	
 	
    <link rel="stylesheet" href="css/royalslider.css" />
    <link rel="stylesheet" href="css/royalslider-skins/default/default.css" />
    <link rel="stylesheet" href="css/royalslider-skins/iskin/iskin.css" />
    
    <link rel="stylesheet" href="css/royalslider-preview.css" />
    
    
    
    <!-- preview-related stylesheet -->
    <link rel="stylesheet" href="css/royalslider-preview.css" />
    
    
    
    <script src="js/jquery-1.6.2.min.js"></script>      
	<script src="js/jquery.easing.1.3.min.js"></script> 
    <script src="js/royal-slider-8.1.min.js"></script>
    
    
</head>
<body>	
	<div id="main-body">		
		<h1>RoyalSlider Demo: Responsive</h1>
		<div id="slider-ajax-container">
			<div id="banner-rotator" class="royalSlider default">    
    <ul class="royalSlidesContainer">
        <li class="royalSlide">                     
        	<img class="royalImage" src="img/1150x400/6.jpg" width="1150" height="400"/>  	
        </li>
        <li class="royalSlide"> 
        	<img class="royalImage" src="img/1150x400/7.jpg" width="1150" height="400"/>
        </li> 
        <li class="royalSlide"> 
        	<img class="royalImage" src="img/1150x400/8.jpg" width="1150" height="400"/> 	
        </li>
        <li class="royalSlide">          
           <img class="royalImage" src="img/1150x400/12.jpg" width="1150" height="400"/>                                  	
        </li>
    </ul>  
    <p>Don't be shy, resize the browser window.</p>
    <pre><code>
    jQuery(document).ready(function() {		
		$('#banner-rotator').royalSlider({			
	   		imageAlignCenter:true,
	   		imageScaleMode: "fill",
	   		
	   		hideArrowOnLastSlide:true,
	   		slideSpacing:20,
	   		
	   		autoScaleSlider: true,
	   		autoScaleSliderWidth: 1150,
	   		autoScaleSliderHeight: 400
	    });		
	});
    </code></pre>
</div>
		</div>		
	</div>
	<script>     	
	jQuery(document).ready(function() {		
		$('#banner-rotator').royalSlider({			
	   		imageAlignCenter:true,
	   		imageScaleMode: "fill",
	   		
	   		hideArrowOnLastSlide:true,
	   		slideSpacing:20,
	   		
	   		autoScaleSlider: true,
	   		autoScaleSliderWidth: 1150,
	   		autoScaleSliderHeight: 400
	    });		
	});
    </script>
</body>
</html>